[monitoring]
monitoring-server ansible_host=158.160.54.209 ansible_user=nekit ansible_ssh_private_key_file=C:/Users/Nikit/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=30'
